# TodoListApi

./: README.md  challengeApi.sln
Data/: Data.csproj  appsettings.json
Data/Data/: TodoDB.cs
Domain/Models/: Todo.cs
challengeApi/: ChallengeApi.csproj  Dockerfile  Program.cs  appsettings.json
challengeApi/Data/: TodoDB.cs
challengeApi/Models/: LogModel.cs  PriorityEnum.cs  Todo.cs
challengeApi/Properties/: launchSettings.json
